# snappie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/bcit/comp3717/snappie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/comp3717/snappie/: AlbumFragment.java  CameraFragment.java  ExploreFragment.java  FileSearch.java  GridViewAdapter.java  MainActivity.java  Themes.java  UniversalImageLoader.java
app/src/main/res/drawable/: ic_explore_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_camera.xml  fragment_explore.xml  grid_view_layout.xml  image_view_snap.xml  item_album_grid.xml  linear_layout_explore_day.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ca/bcit/comp3717/snappie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
