<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_album"
        android:enabled="true"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="@string/menu_label_album"/>
    <item
        android:id="@+id/fragment_camera"
        android:enabled="true"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/menu_label_camera"/>
    <item
        android:id="@+id/fragment_explore"
        android:enabled="true"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/menu_label_explore"/>
</menu>