<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/fsex"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="--------------------------------------------------------------------------------------------------------------------------------"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2">

        <TextView
            android:id="@+id/textViewTheme"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fsex"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fsex"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/fsex"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="--------------------------------------------------------------------------------------------------------------------------------"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutSnaps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>